# ─── Telegram API Config ────────────────
API_ID=23679210
API_HASH=de1030f3e6fa64f9d41540b1f6f53b7a
BOT_TOKEN=8268020073:AAGyas0D7zKTtjXF6DfiLbunqMfylNpxn1E

# ─── Assistant Account ──────────────────
ASSISTANT_SESSION=BQFpUOoAT9nda7gf18pENLi7aLGBJPyiGdwTHpyP6j87oHdt3kKlCUkGrgKYGHaigTFWHC...

# ─── Bot Owner ──────────────────────────
OWNER_ID=7038303029

# ─── MongoDB (Database) ─────────────────
# If you don’t have Mongo, use free MongoDB Atlas: https://www.mongodb.com/cloud/atlas
MongoDB_url=


# ─── Branding (Customizable) ────────────
BOT_NAME=Test
BOT_USERNAME=furyyyy_bot
BOT_LINK=https://t.me/furyyyy_bot

# ─── Optional Links ─────────────────────
UPDATES_CHANNEL=https://t.me/vibeshiftbots
SUPPORT_GROUP=https://t.me/Frozensupport1

# ─── UI / Media ─────────────────────────
START_ANIMATION=https://frozen-imageapi.lagendplayersyt.workers.dev/file/2e483e17-05cb-45e2-b166-1ea476ce9521.mp4
BACKUP_SEARCH_API_URL=
